# Road_sync

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/roadsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadsync/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/roadsync/admin/presentation/: AllTripFragment.kt  AllTripViewModel.kt  DashboardActivity.kt  InvitedUserAdapter.kt  ParticipantAdapter.kt  TripAdapter.kt  TripDetailFragment.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/java/com/roadsync/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/roadsync/auth/model/: InvitedUser.kt  Participant.kt  User.kt
app/src/main/java/com/roadsync/auth/presentation/: AuthActivity.kt  ForgotPasswordFragment.kt  InviteUserDialogFragment.kt  LoginFragment.kt  RegisterFragment.kt  UsersAdapter.kt
app/src/main/java/com/roadsync/auth/repository/: AuthRepository.kt
app/src/main/java/com/roadsync/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/roadsync/home/models/: NotificationDataModel.kt  Trip.kt
app/src/main/java/com/roadsync/home/presentation/: DashboardFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/roadsync/home/presentation/notification/: NotificationFragment.kt  NotificationRepository.kt  NotificationService.kt  NotificationUtils.kt  NotificationViewModel.kt  NotificationsAdapter.kt
app/src/main/java/com/roadsync/pref/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/roadsync/utils/: GlobalKeys.kt  GlobalUtils.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_blue_all_rounded_.xml  bg_bottom_rounded.xml  bg_button.xml  bg_gray_card.xml  dashboard_icon_selector.xml  drawer_logout.xml  drawer_users.xml  ic_burger.xml  ic_hide_password.xml  ic_logout.xml  ic_no_data_found.xml  ic_rectangle_background.xml  ic_show_password.xml  line_md_arrow_left.xml  setting_icon_selector.xml  trip_icon_selector.xml
app/src/main/res/layout/: activity_active_location.xml  activity_active_trip.xml  activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_emergency_number.xml  dialog_join_trip.xml  dialog_logout.xml  dialog_user_details.xml  dialog_user_list.xml  fragment_active_trip.xml  fragment_all_trip.xml  fragment_create_trip.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_in_active_trip.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  fragment_trip.xml  fragment_trip_detail.xml  fragment_trip_details.xml  fragment_users.xml  item_image.xml  item_invited_user_list.xml  item_luser_list.xml  item_notification.xml  item_participant_list.xml  item_trip.xml  item_trip_list.xml  item_trip_participant.xml  item_users.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  auth_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roadsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
