<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard_icon_selector"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/trips"
        android:icon="@drawable/trip_icon_selector"
        android:title="@string/trips" />


    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification_icon_selector"
        android:title="@string/notifications" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/setting_icon_selector"
        android:title="@string/setting" />


</menu>
