<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_24"
    android:background="@drawable/bg_blue_all_rounded_"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="@dimen/dp_8"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_logout"
        android:tint="@color/primary_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Are you sure you want to logout from your account?"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Cancel" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Logout" />
    </LinearLayout>

</LinearLayout>
